{
  "name": "yhtml5-seed",
  "authors": "yhtml5",
  "description": "The web's scaffolding tool for modern webapps",
  "version": "1.0",
  "homepage": "//yhtml5.com",
  "license": "MIT",
  "main": "",
  "dependencies": {
    "angular": "~1.5.x",
    "angular-animate": "~1.5.x",
    "angular-bootstrap": "~1.3.x",
    "angular-loader": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-ui-router": "~1.x",
    "angular-ui-select": "^0.18.1",
    "animate.css": "^3.5.2",
    "bootstrap": "~3.x",
    "bootstrap-datepicker": "^1.6.1",
    "blueimp-file-upload": "jquery-file-upload#^9.12.5",
    "form.validation": "*",
    "html5-boilerplate": "~5.x",
    "normalize-css": "~4.x",
    "jquery": "~1.x",
    "pickadate": "^3.5.6",
    "vue": "^2.0.1"
  },
  "devDependencies": {
    "html5shiv": "^3.7.3"
  }
}